Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 2 concurrent requests 


Total requests:		2997896
DNS success responses:	2975077
DNS negative responses:	22770
DNS error responses:	49

DNS response codes:
	NOERROR:	2997840
	SERVFAIL:	49
	NXDOMAIN:	7

DNS question types:
	A:	2997896

Time taken for tests:	 2m50s
Questions per second:	 17884.0
DNS timings, 2997896 datapoints
	 min:		 0s
	 mean:		 154.29µs
	 [+/-sd]:	 5.87ms
	 max:		 3.36s
	 p99:		 262.14µs
	 p95:		 262.14µs
	 p90:		 262.14µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 2997896 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 2996249  
  393.22µs |                                             |     997  
  655.36µs |                                             |      60  
  917.5µs  |                                             |     106  
  1.18ms   |                                             |      50  
  1.44ms   |                                             |      15  
  1.7ms    |                                             |       5  
  1.97ms   |                                             |       5  
  2.23ms   |                                             |       1  
  2.49ms   |                                             |       1  
  2.75ms   |                                             |       3  
  3.01ms   |                                             |       2  
  3.28ms   |                                             |       2  
  3.54ms   |                                             |       1  
  3.8ms    |                                             |       0  
  4.06ms   |                                             |       0  
  4.33ms   |                                             |       0  
  4.59ms   |                                             |       1  
  4.85ms   |                                             |       2  
  5.11ms   |                                             |       0  
  5.37ms   |                                             |       0  
  5.64ms   |                                             |       0  
  5.9ms    |                                             |       0  
  6.16ms   |                                             |       0  
  6.42ms   |                                             |       0  
  6.68ms   |                                             |       0  
  6.95ms   |                                             |       0  
  7.21ms   |                                             |       0  
  7.47ms   |                                             |       0  
  7.73ms   |                                             |       0  
  8ms      |                                             |       0  
  8.26ms   |                                             |       0  
  8.65ms   |                                             |       0  
  9.18ms   |                                             |       0  
  9.7ms    |                                             |       0  
  10.22ms  |                                             |       0  
  10.75ms  |                                             |       0  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       0  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       0  
  13.89ms  |                                             |       1  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       2  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |      58  
  22.54ms  |                                             |      60  
  23.59ms  |                                             |      13  
  24.64ms  |                                             |      13  
  25.69ms  |                                             |       6  
  26.74ms  |                                             |       4  
  27.79ms  |                                             |       2  
  28.84ms  |                                             |       2  
  29.88ms  |                                             |       0  
  30.93ms  |                                             |       0  
  31.98ms  |                                             |       2  
  33.03ms  |                                             |       2  
  34.6ms   |                                             |       3  
  36.7ms   |                                             |       4  
  38.8ms   |                                             |       5  
  40.89ms  |                                             |       4  
  42.99ms  |                                             |      36  
  45.09ms  |                                             |      36  
  47.19ms  |                                             |       5  
  49.28ms  |                                             |       4  
  51.38ms  |                                             |       3  
  53.48ms  |                                             |       2  
  55.57ms  |                                             |       2  
  57.67ms  |                                             |       9  
  59.77ms  |                                             |       5  
  61.87ms  |                                             |       3  
  63.96ms  |                                             |       4  
  66.06ms  |                                             |       3  
  69.21ms  |                                             |       5  
  73.4ms   |                                             |       5  
  77.59ms  |                                             |       4  
  81.79ms  |                                             |       0  
  85.98ms  |                                             |       3  
  90.18ms  |                                             |       0  
  94.37ms  |                                             |       1  
  98.57ms  |                                             |       1  
  102.76ms |                                             |       0  
  106.95ms |                                             |       1  
  111.15ms |                                             |       1  
  115.34ms |                                             |       0  
  119.54ms |                                             |       0  
  123.73ms |                                             |       1  
  127.93ms |                                             |       0  
  132.12ms |                                             |       3  
  138.41ms |                                             |       1  
  146.8ms  |                                             |       2  
  155.19ms |                                             |       3  
  163.58ms |                                             |       1  
  171.97ms |                                             |       0  
  180.36ms |                                             |       1  
  188.74ms |                                             |       2  
  197.13ms |                                             |       0  
  205.52ms |                                             |       1  
  213.91ms |                                             |       0  
  222.3ms  |                                             |       2  
  230.69ms |                                             |       0  
  239.08ms |                                             |       2  
  247.46ms |                                             |       3  
  255.85ms |                                             |       0  
  264.24ms |                                             |       2  
  276.82ms |                                             |       2  
  293.6ms  |                                             |       0  
  310.38ms |                                             |       3  
  327.16ms |                                             |       4  
  343.93ms |                                             |       1  
  360.71ms |                                             |       1  
  377.49ms |                                             |       0  
  394.26ms |                                             |       6  
  411.04ms |                                             |       8  
  427.82ms |                                             |       4  
  444.6ms  |                                             |       3  
  461.37ms |                                             |       0  
  478.15ms |                                             |       2  
  494.93ms |                                             |       2  
  511.71ms |                                             |       1  
  528.48ms |                                             |       0  
  553.65ms |                                             |       1  
  587.2ms  |                                             |       2  
  620.76ms |                                             |       2  
  654.31ms |                                             |       3  
  687.87ms |                                             |       0  
  721.42ms |                                             |       0  
  754.97ms |                                             |       0  
  788.53ms |                                             |       0  
  822.08ms |                                             |       0  
  855.64ms |                                             |       0  
  889.19ms |                                             |       0  
  922.75ms |                                             |       1  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       0  
  1.02s    |                                             |       0  
  1.06s    |                                             |       0  
  1.11s    |                                             |       1  
  1.17s    |                                             |       0  
  1.24s    |                                             |       0  
  1.31s    |                                             |       0  
  1.38s    |                                             |       0  
  1.44s    |                                             |       0  
  1.51s    |                                             |       0  
  1.58s    |                                             |       0  
  1.64s    |                                             |       0  
  1.71s    |                                             |       0  
  1.78s    |                                             |       0  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       0  
  2.11s    |                                             |       0  
  2.21s    |                                             |       0  
  2.35s    |                                             |       0  
  2.48s    |                                             |       2  
  2.62s    |                                             |       3  
  2.75s    |                                             |       0  
  2.89s    |                                             |       0  
  3.02s    |                                             |       3  
  3.15s    |                                             |       2  
  3.29s    |                                             |       1  
