Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 32 concurrent requests 


Total requests:		3000421
DNS success responses:	2977087
DNS negative responses:	23275
DNS error responses:	59

DNS response codes:
	NOERROR:	3000362
	SERVFAIL:	59

DNS question types:
	A:	3000421

Time taken for tests:	 52.22s
Questions per second:	 57460.0
DNS timings, 3000421 datapoints
	 min:		 0s
	 mean:		 220.62µs
	 [+/-sd]:	 9.35ms
	 max:		 3.49s
	 p99:		 1.05ms
	 p95:		 524.29µs
	 p90:		 262.14µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 3000421 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 2836042  
  393.22µs | ▄                                           |   84751  
  655.36µs | ▄                                           |   39746  
  917.5µs  |                                             |   19281  
  1.18ms   |                                             |    9625  
  1.44ms   |                                             |    5055  
  1.7ms    |                                             |    2487  
  1.97ms   |                                             |    1264  
  2.23ms   |                                             |     605  
  2.49ms   |                                             |     319  
  2.75ms   |                                             |     161  
  3.01ms   |                                             |      70  
  3.28ms   |                                             |      52  
  3.54ms   |                                             |      24  
  3.8ms    |                                             |      14  
  4.06ms   |                                             |       7  
  4.33ms   |                                             |       9  
  4.59ms   |                                             |      12  
  4.85ms   |                                             |      13  
  5.11ms   |                                             |       5  
  5.37ms   |                                             |       1  
  5.64ms   |                                             |       1  
  5.9ms    |                                             |       3  
  6.16ms   |                                             |       0  
  6.42ms   |                                             |       2  
  6.68ms   |                                             |       4  
  6.95ms   |                                             |       1  
  7.21ms   |                                             |       0  
  7.47ms   |                                             |       0  
  7.73ms   |                                             |       0  
  8ms      |                                             |       0  
  8.26ms   |                                             |       0  
  8.65ms   |                                             |       0  
  9.18ms   |                                             |       0  
  9.7ms    |                                             |       0  
  10.22ms  |                                             |       0  
  10.75ms  |                                             |       0  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       0  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       0  
  13.89ms  |                                             |       0  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       0  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |     141  
  22.54ms  |                                             |      73  
  23.59ms  |                                             |       8  
  24.64ms  |                                             |      13  
  25.69ms  |                                             |       9  
  26.74ms  |                                             |       6  
  27.79ms  |                                             |       2  
  28.84ms  |                                             |       1  
  29.88ms  |                                             |       2  
  30.93ms  |                                             |       2  
  31.98ms  |                                             |       0  
  33.03ms  |                                             |       3  
  34.6ms   |                                             |      27  
  36.7ms   |                                             |      20  
  38.8ms   |                                             |      11  
  40.89ms  |                                             |      15  
  42.99ms  |                                             |     102  
  45.09ms  |                                             |      69  
  47.19ms  |                                             |      21  
  49.28ms  |                                             |       9  
  51.38ms  |                                             |      14  
  53.48ms  |                                             |       2  
  55.57ms  |                                             |       4  
  57.67ms  |                                             |      10  
  59.77ms  |                                             |       8  
  61.87ms  |                                             |       1  
  63.96ms  |                                             |       4  
  66.06ms  |                                             |       7  
  69.21ms  |                                             |      15  
  73.4ms   |                                             |       1  
  77.59ms  |                                             |       4  
  81.79ms  |                                             |       4  
  85.98ms  |                                             |       6  
  90.18ms  |                                             |       5  
  94.37ms  |                                             |       4  
  98.57ms  |                                             |       1  
  102.76ms |                                             |       4  
  106.95ms |                                             |       0  
  111.15ms |                                             |       1  
  115.34ms |                                             |       1  
  119.54ms |                                             |       4  
  123.73ms |                                             |       3  
  127.93ms |                                             |       0  
  132.12ms |                                             |       5  
  138.41ms |                                             |       7  
  146.8ms  |                                             |       2  
  155.19ms |                                             |       7  
  163.58ms |                                             |       4  
  171.97ms |                                             |       3  
  180.36ms |                                             |       2  
  188.74ms |                                             |       4  
  197.13ms |                                             |       3  
  205.52ms |                                             |       3  
  213.91ms |                                             |       3  
  222.3ms  |                                             |       4  
  230.69ms |                                             |       4  
  239.08ms |                                             |       7  
  247.46ms |                                             |       9  
  255.85ms |                                             |       1  
  264.24ms |                                             |       5  
  276.82ms |                                             |       9  
  293.6ms  |                                             |       7  
  310.38ms |                                             |       2  
  327.16ms |                                             |       4  
  343.93ms |                                             |       7  
  360.71ms |                                             |       7  
  377.49ms |                                             |       8  
  394.26ms |                                             |       8  
  411.04ms |                                             |       6  
  427.82ms |                                             |       9  
  444.6ms  |                                             |       3  
  461.37ms |                                             |       3  
  478.15ms |                                             |       9  
  494.93ms |                                             |       3  
  511.71ms |                                             |       2  
  528.48ms |                                             |       4  
  553.65ms |                                             |       5  
  587.2ms  |                                             |       6  
  620.76ms |                                             |       6  
  654.31ms |                                             |       1  
  687.87ms |                                             |       1  
  721.42ms |                                             |       0  
  754.97ms |                                             |       0  
  788.53ms |                                             |       1  
  822.08ms |                                             |       2  
  855.64ms |                                             |       0  
  889.19ms |                                             |       0  
  922.75ms |                                             |       0  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       1  
  1.02s    |                                             |       1  
  1.06s    |                                             |       2  
  1.11s    |                                             |       1  
  1.17s    |                                             |       3  
  1.24s    |                                             |       0  
  1.31s    |                                             |       0  
  1.38s    |                                             |       0  
  1.44s    |                                             |       0  
  1.51s    |                                             |       2  
  1.58s    |                                             |       7  
  1.64s    |                                             |       1  
  1.71s    |                                             |       1  
  1.78s    |                                             |       1  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       2  
  2.11s    |                                             |       1  
  2.21s    |                                             |       1  
  2.35s    |                                             |       0  
  2.48s    |                                             |       0  
  2.62s    |                                             |       7  
  2.75s    |                                             |       1  
  2.89s    |                                             |       1  
  3.02s    |                                             |       2  
  3.15s    |                                             |       4  
  3.29s    |                                             |       4  
  3.42s    |                                             |       1  
