Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 4 concurrent requests 


Total requests:		3002101
DNS success responses:	2977807
DNS negative responses:	24248
DNS error responses:	46

DNS response codes:
	NOERROR:	3002055
	SERVFAIL:	46

DNS question types:
	A:	3002101

Time taken for tests:	 1m40s
Questions per second:	 30114.3
DNS timings, 3002101 datapoints
	 min:		 0s
	 mean:		 171.51µs
	 [+/-sd]:	 7.63ms
	 max:		 3.36s
	 p99:		 262.14µs
	 p95:		 262.14µs
	 p90:		 262.14µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 3002101 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 3000898  
  393.22µs |                                             |     274  
  655.36µs |                                             |      89  
  917.5µs  |                                             |     109  
  1.18ms   |                                             |      59  
  1.44ms   |                                             |      15  
  1.7ms    |                                             |      12  
  1.97ms   |                                             |       2  
  2.23ms   |                                             |       3  
  2.49ms   |                                             |       1  
  2.75ms   |                                             |       5  
  3.01ms   |                                             |       2  
  3.28ms   |                                             |       1  
  3.54ms   |                                             |       1  
  3.8ms    |                                             |       1  
  4.06ms   |                                             |       4  
  4.33ms   |                                             |       4  
  4.59ms   |                                             |       3  
  4.85ms   |                                             |       0  
  5.11ms   |                                             |       0  
  5.37ms   |                                             |       0  
  5.64ms   |                                             |       0  
  5.9ms    |                                             |       0  
  6.16ms   |                                             |       0  
  6.42ms   |                                             |       3  
  6.68ms   |                                             |       0  
  6.95ms   |                                             |       1  
  7.21ms   |                                             |       0  
  7.47ms   |                                             |       0  
  7.73ms   |                                             |       0  
  8ms      |                                             |       0  
  8.26ms   |                                             |       0  
  8.65ms   |                                             |       0  
  9.18ms   |                                             |       0  
  9.7ms    |                                             |       0  
  10.22ms  |                                             |       0  
  10.75ms  |                                             |       0  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       0  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       0  
  13.89ms  |                                             |       3  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       0  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |      63  
  22.54ms  |                                             |      61  
  23.59ms  |                                             |       6  
  24.64ms  |                                             |      12  
  25.69ms  |                                             |      10  
  26.74ms  |                                             |       4  
  27.79ms  |                                             |       3  
  28.84ms  |                                             |       1  
  29.88ms  |                                             |       1  
  30.93ms  |                                             |       2  
  31.98ms  |                                             |       2  
  33.03ms  |                                             |       4  
  34.6ms   |                                             |      25  
  36.7ms   |                                             |      17  
  38.8ms   |                                             |       7  
  40.89ms  |                                             |       6  
  42.99ms  |                                             |      42  
  45.09ms  |                                             |      79  
  47.19ms  |                                             |      18  
  49.28ms  |                                             |      10  
  51.38ms  |                                             |      11  
  53.48ms  |                                             |       7  
  55.57ms  |                                             |       2  
  57.67ms  |                                             |      11  
  59.77ms  |                                             |       2  
  61.87ms  |                                             |       1  
  63.96ms  |                                             |       6  
  66.06ms  |                                             |       5  
  69.21ms  |                                             |       5  
  73.4ms   |                                             |       5  
  77.59ms  |                                             |       4  
  81.79ms  |                                             |       6  
  85.98ms  |                                             |       7  
  90.18ms  |                                             |       1  
  94.37ms  |                                             |       4  
  98.57ms  |                                             |       1  
  102.76ms |                                             |       1  
  106.95ms |                                             |       0  
  111.15ms |                                             |       1  
  115.34ms |                                             |       0  
  119.54ms |                                             |       2  
  123.73ms |                                             |       2  
  127.93ms |                                             |       0  
  132.12ms |                                             |       4  
  138.41ms |                                             |       5  
  146.8ms  |                                             |       1  
  155.19ms |                                             |       6  
  163.58ms |                                             |       3  
  171.97ms |                                             |       4  
  180.36ms |                                             |       1  
  188.74ms |                                             |       1  
  197.13ms |                                             |       1  
  205.52ms |                                             |       3  
  213.91ms |                                             |       1  
  222.3ms  |                                             |       3  
  230.69ms |                                             |       1  
  239.08ms |                                             |       3  
  247.46ms |                                             |       8  
  255.85ms |                                             |       0  
  264.24ms |                                             |       1  
  276.82ms |                                             |       4  
  293.6ms  |                                             |       2  
  310.38ms |                                             |       5  
  327.16ms |                                             |       8  
  343.93ms |                                             |       5  
  360.71ms |                                             |       4  
  377.49ms |                                             |       7  
  394.26ms |                                             |       5  
  411.04ms |                                             |       5  
  427.82ms |                                             |       4  
  444.6ms  |                                             |       4  
  461.37ms |                                             |       3  
  478.15ms |                                             |       5  
  494.93ms |                                             |       6  
  511.71ms |                                             |       4  
  528.48ms |                                             |       2  
  553.65ms |                                             |       1  
  587.2ms  |                                             |       6  
  620.76ms |                                             |       2  
  654.31ms |                                             |       0  
  687.87ms |                                             |       0  
  721.42ms |                                             |       0  
  754.97ms |                                             |       1  
  788.53ms |                                             |       0  
  822.08ms |                                             |       0  
  855.64ms |                                             |       1  
  889.19ms |                                             |       0  
  922.75ms |                                             |       0  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       1  
  1.02s    |                                             |       0  
  1.06s    |                                             |       1  
  1.11s    |                                             |       0  
  1.17s    |                                             |       3  
  1.24s    |                                             |       0  
  1.31s    |                                             |       0  
  1.38s    |                                             |       0  
  1.44s    |                                             |       0  
  1.51s    |                                             |       1  
  1.58s    |                                             |       1  
  1.64s    |                                             |       0  
  1.71s    |                                             |       0  
  1.78s    |                                             |       0  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       1  
  2.11s    |                                             |       1  
  2.21s    |                                             |       2  
  2.35s    |                                             |       0  
  2.48s    |                                             |       0  
  2.62s    |                                             |       0  
  2.75s    |                                             |       1  
  2.89s    |                                             |       0  
  3.02s    |                                             |       3  
  3.15s    |                                             |       7  
  3.29s    |                                             |       2  
