Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 64 concurrent requests 


Total requests:		2996431
DNS success responses:	2975104
DNS negative responses:	21090
DNS error responses:	237

DNS response codes:
	NOERROR:	2996194
	SERVFAIL:	237

DNS question types:
	A:	2996431

Time taken for tests:	 1m30s
Questions per second:	 34558.5
DNS timings, 2996431 datapoints
	 min:		 0s
	 mean:		 374.86µs
	 [+/-sd]:	 22.03ms
	 max:		 3.49s
	 p99:		 2.1ms
	 p95:		 786.43µs
	 p90:		 262.14µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 2996431 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 2811701  
  393.22µs |                                             |   28818  
  655.36µs | ▄                                           |   52711  
  917.5µs  |                                             |   23111  
  1.18ms   |                                             |   23247  
  1.44ms   |                                             |   14115  
  1.7ms    |                                             |   11499  
  1.97ms   |                                             |    7977  
  2.23ms   |                                             |    6109  
  2.49ms   |                                             |    4345  
  2.75ms   |                                             |    3258  
  3.01ms   |                                             |    2314  
  3.28ms   |                                             |    1843  
  3.54ms   |                                             |    1325  
  3.8ms    |                                             |     926  
  4.06ms   |                                             |     727  
  4.33ms   |                                             |     512  
  4.59ms   |                                             |     389  
  4.85ms   |                                             |     289  
  5.11ms   |                                             |     204  
  5.37ms   |                                             |     165  
  5.64ms   |                                             |     121  
  5.9ms    |                                             |      82  
  6.16ms   |                                             |      70  
  6.42ms   |                                             |      53  
  6.68ms   |                                             |      29  
  6.95ms   |                                             |      25  
  7.21ms   |                                             |      20  
  7.47ms   |                                             |      13  
  7.73ms   |                                             |      10  
  8ms      |                                             |       4  
  8.26ms   |                                             |       6  
  8.65ms   |                                             |       6  
  9.18ms   |                                             |       3  
  9.7ms    |                                             |       2  
  10.22ms  |                                             |       1  
  10.75ms  |                                             |       0  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       0  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       0  
  13.89ms  |                                             |       1  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       0  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |      29  
  22.54ms  |                                             |      20  
  23.59ms  |                                             |       4  
  24.64ms  |                                             |       6  
  25.69ms  |                                             |       3  
  26.74ms  |                                             |       1  
  27.79ms  |                                             |       3  
  28.84ms  |                                             |       2  
  29.88ms  |                                             |       1  
  30.93ms  |                                             |       1  
  31.98ms  |                                             |       0  
  33.03ms  |                                             |       4  
  34.6ms   |                                             |       7  
  36.7ms   |                                             |       1  
  38.8ms   |                                             |       3  
  40.89ms  |                                             |       2  
  42.99ms  |                                             |      20  
  45.09ms  |                                             |       4  
  47.19ms  |                                             |       0  
  49.28ms  |                                             |       2  
  51.38ms  |                                             |       1  
  53.48ms  |                                             |       2  
  55.57ms  |                                             |       1  
  57.67ms  |                                             |       0  
  59.77ms  |                                             |       1  
  61.87ms  |                                             |       1  
  63.96ms  |                                             |       0  
  66.06ms  |                                             |       2  
  69.21ms  |                                             |       2  
  73.4ms   |                                             |       2  
  77.59ms  |                                             |       1  
  81.79ms  |                                             |       0  
  85.98ms  |                                             |       0  
  90.18ms  |                                             |       0  
  94.37ms  |                                             |       1  
  98.57ms  |                                             |       2  
  102.76ms |                                             |       0  
  106.95ms |                                             |       2  
  111.15ms |                                             |       0  
  115.34ms |                                             |       1  
  119.54ms |                                             |       3  
  123.73ms |                                             |       1  
  127.93ms |                                             |       2  
  132.12ms |                                             |       1  
  138.41ms |                                             |       0  
  146.8ms  |                                             |       2  
  155.19ms |                                             |       4  
  163.58ms |                                             |       1  
  171.97ms |                                             |       0  
  180.36ms |                                             |       0  
  188.74ms |                                             |       2  
  197.13ms |                                             |       1  
  205.52ms |                                             |       3  
  213.91ms |                                             |       2  
  222.3ms  |                                             |       0  
  230.69ms |                                             |       2  
  239.08ms |                                             |       5  
  247.46ms |                                             |       2  
  255.85ms |                                             |       1  
  264.24ms |                                             |       2  
  276.82ms |                                             |       2  
  293.6ms  |                                             |       1  
  310.38ms |                                             |       3  
  327.16ms |                                             |       4  
  343.93ms |                                             |       2  
  360.71ms |                                             |       5  
  377.49ms |                                             |       0  
  394.26ms |                                             |       0  
  411.04ms |                                             |       2  
  427.82ms |                                             |       0  
  444.6ms  |                                             |       1  
  461.37ms |                                             |       1  
  478.15ms |                                             |       1  
  494.93ms |                                             |       1  
  511.71ms |                                             |       2  
  528.48ms |                                             |       0  
  553.65ms |                                             |       3  
  587.2ms  |                                             |       1  
  620.76ms |                                             |       0  
  654.31ms |                                             |       0  
  687.87ms |                                             |       0  
  721.42ms |                                             |       0  
  754.97ms |                                             |       0  
  788.53ms |                                             |       0  
  822.08ms |                                             |       1  
  855.64ms |                                             |       2  
  889.19ms |                                             |       1  
  922.75ms |                                             |       0  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       4  
  1.02s    |                                             |       5  
  1.06s    |                                             |       6  
  1.11s    |                                             |       9  
  1.17s    |                                             |      12  
  1.24s    |                                             |       2  
  1.31s    |                                             |       1  
  1.38s    |                                             |       0  
  1.44s    |                                             |       0  
  1.51s    |                                             |       3  
  1.58s    |                                             |       1  
  1.64s    |                                             |       7  
  1.71s    |                                             |       4  
  1.78s    |                                             |       3  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       1  
  2.11s    |                                             |       3  
  2.21s    |                                             |      10  
  2.35s    |                                             |       4  
  2.48s    |                                             |       1  
  2.62s    |                                             |       1  
  2.75s    |                                             |      10  
  2.89s    |                                             |      10  
  3.02s    |                                             |       1  
  3.15s    |                                             |      49  
  3.29s    |                                             |      47  
  3.42s    |                                             |       7  
