Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 32 concurrent requests 


Total requests:		2998508
DNS success responses:	2895882
DNS negative responses:	102575
DNS error responses:	51

DNS response codes:
	NOERROR:	2998410
	SERVFAIL:	51
	NXDOMAIN:	47

DNS question types:
	A:	2998508

Time taken for tests:	 54.71s
Questions per second:	 54804.1
DNS timings, 2998508 datapoints
	 min:		 0s
	 mean:		 246.16µs
	 [+/-sd]:	 13.18ms
	 max:		 3.49s
	 p99:		 1.05ms
	 p95:		 524.29µs
	 p90:		 262.14µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 2998508 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 2796526  
  393.22µs | ▄▄                                          |  122725  
  655.36µs | ▄                                           |   42106  
  917.5µs  |                                             |   19049  
  1.18ms   |                                             |    8965  
  1.44ms   |                                             |    4454  
  1.7ms    |                                             |    2014  
  1.97ms   |                                             |     977  
  2.23ms   |                                             |     477  
  2.49ms   |                                             |     223  
  2.75ms   |                                             |     127  
  3.01ms   |                                             |      87  
  3.28ms   |                                             |      64  
  3.54ms   |                                             |      34  
  3.8ms    |                                             |      18  
  4.06ms   |                                             |       9  
  4.33ms   |                                             |       1  
  4.59ms   |                                             |       6  
  4.85ms   |                                             |       2  
  5.11ms   |                                             |       0  
  5.37ms   |                                             |       1  
  5.64ms   |                                             |       0  
  5.9ms    |                                             |       1  
  6.16ms   |                                             |       0  
  6.42ms   |                                             |       1  
  6.68ms   |                                             |       0  
  6.95ms   |                                             |       0  
  7.21ms   |                                             |       0  
  7.47ms   |                                             |       0  
  7.73ms   |                                             |       0  
  8ms      |                                             |       0  
  8.26ms   |                                             |       0  
  8.65ms   |                                             |       0  
  9.18ms   |                                             |       0  
  9.7ms    |                                             |       0  
  10.22ms  |                                             |       0  
  10.75ms  |                                             |       0  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       0  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       0  
  13.89ms  |                                             |       0  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       0  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |     113  
  22.54ms  |                                             |      67  
  23.59ms  |                                             |      11  
  24.64ms  |                                             |       6  
  25.69ms  |                                             |       5  
  26.74ms  |                                             |       1  
  27.79ms  |                                             |       0  
  28.84ms  |                                             |       0  
  29.88ms  |                                             |       0  
  30.93ms  |                                             |       0  
  31.98ms  |                                             |       0  
  33.03ms  |                                             |       1  
  34.6ms   |                                             |      11  
  36.7ms   |                                             |       1  
  38.8ms   |                                             |       0  
  40.89ms  |                                             |       2  
  42.99ms  |                                             |      50  
  45.09ms  |                                             |      48  
  47.19ms  |                                             |      17  
  49.28ms  |                                             |       4  
  51.38ms  |                                             |       5  
  53.48ms  |                                             |       1  
  55.57ms  |                                             |       1  
  57.67ms  |                                             |       1  
  59.77ms  |                                             |       0  
  61.87ms  |                                             |       3  
  63.96ms  |                                             |       3  
  66.06ms  |                                             |       3  
  69.21ms  |                                             |       8  
  73.4ms   |                                             |       0  
  77.59ms  |                                             |       5  
  81.79ms  |                                             |       0  
  85.98ms  |                                             |       8  
  90.18ms  |                                             |      11  
  94.37ms  |                                             |       2  
  98.57ms  |                                             |       2  
  102.76ms |                                             |       4  
  106.95ms |                                             |       0  
  111.15ms |                                             |       5  
  115.34ms |                                             |       7  
  119.54ms |                                             |      11  
  123.73ms |                                             |       1  
  127.93ms |                                             |       0  
  132.12ms |                                             |       4  
  138.41ms |                                             |       1  
  146.8ms  |                                             |       2  
  155.19ms |                                             |       4  
  163.58ms |                                             |       1  
  171.97ms |                                             |       1  
  180.36ms |                                             |       1  
  188.74ms |                                             |       2  
  197.13ms |                                             |       8  
  205.52ms |                                             |       2  
  213.91ms |                                             |       0  
  222.3ms  |                                             |       2  
  230.69ms |                                             |       3  
  239.08ms |                                             |       2  
  247.46ms |                                             |       5  
  255.85ms |                                             |       1  
  264.24ms |                                             |       9  
  276.82ms |                                             |       5  
  293.6ms  |                                             |       1  
  310.38ms |                                             |       5  
  327.16ms |                                             |       1  
  343.93ms |                                             |       1  
  360.71ms |                                             |       6  
  377.49ms |                                             |       4  
  394.26ms |                                             |       8  
  411.04ms |                                             |       5  
  427.82ms |                                             |       8  
  444.6ms  |                                             |       8  
  461.37ms |                                             |       6  
  478.15ms |                                             |       8  
  494.93ms |                                             |       4  
  511.71ms |                                             |       9  
  528.48ms |                                             |       7  
  553.65ms |                                             |      15  
  587.2ms  |                                             |       7  
  620.76ms |                                             |       0  
  654.31ms |                                             |       0  
  687.87ms |                                             |       0  
  721.42ms |                                             |       0  
  754.97ms |                                             |       0  
  788.53ms |                                             |       0  
  822.08ms |                                             |       0  
  855.64ms |                                             |       0  
  889.19ms |                                             |       2  
  922.75ms |                                             |       0  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       0  
  1.02s    |                                             |       0  
  1.06s    |                                             |       0  
  1.11s    |                                             |       0  
  1.17s    |                                             |       1  
  1.24s    |                                             |       0  
  1.31s    |                                             |       0  
  1.38s    |                                             |       0  
  1.44s    |                                             |       0  
  1.51s    |                                             |       1  
  1.58s    |                                             |       0  
  1.64s    |                                             |       0  
  1.71s    |                                             |       0  
  1.78s    |                                             |       0  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       4  
  2.11s    |                                             |       8  
  2.21s    |                                             |      16  
  2.35s    |                                             |       2  
  2.48s    |                                             |       0  
  2.62s    |                                             |       1  
  2.75s    |                                             |       0  
  2.89s    |                                             |       0  
  3.02s    |                                             |       2  
  3.15s    |                                             |       9  
  3.29s    |                                             |      15  
  3.42s    |                                             |       6  
