Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 4 concurrent requests 


Total requests:		3002903
DNS success responses:	2900426
DNS negative responses:	102445
DNS error responses:	32

DNS response codes:
	NOERROR:	3002815
	SERVFAIL:	32
	NXDOMAIN:	56

DNS question types:
	A:	3002903

Time taken for tests:	 2m10s
Questions per second:	 23431.7
DNS timings, 3002903 datapoints
	 min:		 0s
	 mean:		 154.05µs
	 [+/-sd]:	 5.19ms
	 max:		 3.36s
	 p99:		 262.14µs
	 p95:		 262.14µs
	 p90:		 262.14µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 3002903 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 2979761  
  393.22µs |                                             |   20698  
  655.36µs |                                             |    1526  
  917.5µs  |                                             |     166  
  1.18ms   |                                             |     165  
  1.44ms   |                                             |      68  
  1.7ms    |                                             |      24  
  1.97ms   |                                             |      21  
  2.23ms   |                                             |       6  
  2.49ms   |                                             |      11  
  2.75ms   |                                             |      14  
  3.01ms   |                                             |       4  
  3.28ms   |                                             |       9  
  3.54ms   |                                             |       3  
  3.8ms    |                                             |       3  
  4.06ms   |                                             |       2  
  4.33ms   |                                             |       0  
  4.59ms   |                                             |       3  
  4.85ms   |                                             |       0  
  5.11ms   |                                             |       0  
  5.37ms   |                                             |       0  
  5.64ms   |                                             |       0  
  5.9ms    |                                             |       0  
  6.16ms   |                                             |       0  
  6.42ms   |                                             |       0  
  6.68ms   |                                             |       0  
  6.95ms   |                                             |       0  
  7.21ms   |                                             |       0  
  7.47ms   |                                             |       0  
  7.73ms   |                                             |       0  
  8ms      |                                             |       0  
  8.26ms   |                                             |       0  
  8.65ms   |                                             |       0  
  9.18ms   |                                             |       0  
  9.7ms    |                                             |       0  
  10.22ms  |                                             |       3  
  10.75ms  |                                             |       0  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       3  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       0  
  13.89ms  |                                             |       0  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       0  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |     119  
  22.54ms  |                                             |      75  
  23.59ms  |                                             |      11  
  24.64ms  |                                             |       8  
  25.69ms  |                                             |       2  
  26.74ms  |                                             |       2  
  27.79ms  |                                             |       2  
  28.84ms  |                                             |       1  
  29.88ms  |                                             |       1  
  30.93ms  |                                             |       0  
  31.98ms  |                                             |       1  
  33.03ms  |                                             |       1  
  34.6ms   |                                             |       2  
  36.7ms   |                                             |       4  
  38.8ms   |                                             |       1  
  40.89ms  |                                             |       3  
  42.99ms  |                                             |      20  
  45.09ms  |                                             |      27  
  47.19ms  |                                             |       8  
  49.28ms  |                                             |       1  
  51.38ms  |                                             |       2  
  53.48ms  |                                             |       1  
  55.57ms  |                                             |       4  
  57.67ms  |                                             |       5  
  59.77ms  |                                             |       1  
  61.87ms  |                                             |       1  
  63.96ms  |                                             |       3  
  66.06ms  |                                             |       8  
  69.21ms  |                                             |       5  
  73.4ms   |                                             |       4  
  77.59ms  |                                             |       2  
  81.79ms  |                                             |       1  
  85.98ms  |                                             |       3  
  90.18ms  |                                             |       0  
  94.37ms  |                                             |       0  
  98.57ms  |                                             |       0  
  102.76ms |                                             |       0  
  106.95ms |                                             |       0  
  111.15ms |                                             |       1  
  115.34ms |                                             |       0  
  119.54ms |                                             |       1  
  123.73ms |                                             |       2  
  127.93ms |                                             |       1  
  132.12ms |                                             |       0  
  138.41ms |                                             |       1  
  146.8ms  |                                             |       2  
  155.19ms |                                             |       2  
  163.58ms |                                             |       1  
  171.97ms |                                             |       0  
  180.36ms |                                             |       1  
  188.74ms |                                             |       0  
  197.13ms |                                             |       0  
  205.52ms |                                             |       1  
  213.91ms |                                             |       1  
  222.3ms  |                                             |       1  
  230.69ms |                                             |       1  
  239.08ms |                                             |       0  
  247.46ms |                                             |       0  
  255.85ms |                                             |       2  
  264.24ms |                                             |       2  
  276.82ms |                                             |       0  
  293.6ms  |                                             |       3  
  310.38ms |                                             |       1  
  327.16ms |                                             |       6  
  343.93ms |                                             |       5  
  360.71ms |                                             |       4  
  377.49ms |                                             |       2  
  394.26ms |                                             |       6  
  411.04ms |                                             |       5  
  427.82ms |                                             |       5  
  444.6ms  |                                             |       2  
  461.37ms |                                             |       1  
  478.15ms |                                             |       1  
  494.93ms |                                             |       2  
  511.71ms |                                             |       1  
  528.48ms |                                             |       1  
  553.65ms |                                             |       3  
  587.2ms  |                                             |       1  
  620.76ms |                                             |       6  
  654.31ms |                                             |       0  
  687.87ms |                                             |       0  
  721.42ms |                                             |       0  
  754.97ms |                                             |       0  
  788.53ms |                                             |       0  
  822.08ms |                                             |       0  
  855.64ms |                                             |       0  
  889.19ms |                                             |       0  
  922.75ms |                                             |       0  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       0  
  1.02s    |                                             |       0  
  1.06s    |                                             |       0  
  1.11s    |                                             |       0  
  1.17s    |                                             |       0  
  1.24s    |                                             |       0  
  1.31s    |                                             |       0  
  1.38s    |                                             |       0  
  1.44s    |                                             |       0  
  1.51s    |                                             |       0  
  1.58s    |                                             |       0  
  1.64s    |                                             |       0  
  1.71s    |                                             |       0  
  1.78s    |                                             |       1  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       1  
  2.11s    |                                             |       0  
  2.21s    |                                             |       0  
  2.35s    |                                             |       0  
  2.48s    |                                             |       0  
  2.62s    |                                             |       1  
  2.75s    |                                             |       2  
  2.89s    |                                             |       0  
  3.02s    |                                             |       1  
  3.15s    |                                             |       2  
  3.29s    |                                             |       1  
