Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 64 concurrent requests 


Total requests:		3001218
DNS success responses:	2899375
DNS negative responses:	101624
DNS error responses:	219

DNS response codes:
	NOERROR:	3000949
	SERVFAIL:	219
	NXDOMAIN:	50

DNS question types:
	A:	3001218

Time taken for tests:	 1m30s
Questions per second:	 35096.5
DNS timings, 3001218 datapoints
	 min:		 0s
	 mean:		 382.63µs
	 [+/-sd]:	 22.01ms
	 max:		 3.49s
	 p99:		 1.84ms
	 p95:		 786.43µs
	 p90:		 262.14µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 3001218 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 2802826  
  393.22µs | ▄                                           |   39109  
  655.36µs | ▄                                           |   55561  
  917.5µs  |                                             |   24963  
  1.18ms   |                                             |   23058  
  1.44ms   |                                             |   14665  
  1.7ms    |                                             |   11307  
  1.97ms   |                                             |    7922  
  2.23ms   |                                             |    5701  
  2.49ms   |                                             |    4254  
  2.75ms   |                                             |    3133  
  3.01ms   |                                             |    2165  
  3.28ms   |                                             |    1628  
  3.54ms   |                                             |    1199  
  3.8ms    |                                             |     819  
  4.06ms   |                                             |     631  
  4.33ms   |                                             |     437  
  4.59ms   |                                             |     316  
  4.85ms   |                                             |     232  
  5.11ms   |                                             |     169  
  5.37ms   |                                             |     123  
  5.64ms   |                                             |      86  
  5.9ms    |                                             |      76  
  6.16ms   |                                             |      45  
  6.42ms   |                                             |      35  
  6.68ms   |                                             |      32  
  6.95ms   |                                             |      21  
  7.21ms   |                                             |      13  
  7.47ms   |                                             |      12  
  7.73ms   |                                             |       8  
  8ms      |                                             |       2  
  8.26ms   |                                             |       6  
  8.65ms   |                                             |       9  
  9.18ms   |                                             |       5  
  9.7ms    |                                             |       1  
  10.22ms  |                                             |       1  
  10.75ms  |                                             |       0  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       1  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       1  
  13.89ms  |                                             |       0  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       0  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |     133  
  22.54ms  |                                             |      62  
  23.59ms  |                                             |       9  
  24.64ms  |                                             |       2  
  25.69ms  |                                             |       3  
  26.74ms  |                                             |       1  
  27.79ms  |                                             |       1  
  28.84ms  |                                             |       4  
  29.88ms  |                                             |       1  
  30.93ms  |                                             |       0  
  31.98ms  |                                             |       1  
  33.03ms  |                                             |       0  
  34.6ms   |                                             |       7  
  36.7ms   |                                             |       4  
  38.8ms   |                                             |       2  
  40.89ms  |                                             |       8  
  42.99ms  |                                             |      28  
  45.09ms  |                                             |      33  
  47.19ms  |                                             |       6  
  49.28ms  |                                             |       0  
  51.38ms  |                                             |       2  
  53.48ms  |                                             |       1  
  55.57ms  |                                             |       2  
  57.67ms  |                                             |       2  
  59.77ms  |                                             |       0  
  61.87ms  |                                             |       4  
  63.96ms  |                                             |       1  
  66.06ms  |                                             |       6  
  69.21ms  |                                             |       0  
  73.4ms   |                                             |       3  
  77.59ms  |                                             |       2  
  81.79ms  |                                             |       2  
  85.98ms  |                                             |       0  
  90.18ms  |                                             |       1  
  94.37ms  |                                             |       2  
  98.57ms  |                                             |       0  
  102.76ms |                                             |       0  
  106.95ms |                                             |       0  
  111.15ms |                                             |       2  
  115.34ms |                                             |       0  
  119.54ms |                                             |       0  
  123.73ms |                                             |       0  
  127.93ms |                                             |       2  
  132.12ms |                                             |       2  
  138.41ms |                                             |       1  
  146.8ms  |                                             |       1  
  155.19ms |                                             |       0  
  163.58ms |                                             |       1  
  171.97ms |                                             |       0  
  180.36ms |                                             |       0  
  188.74ms |                                             |       0  
  197.13ms |                                             |       1  
  205.52ms |                                             |       0  
  213.91ms |                                             |       0  
  222.3ms  |                                             |       5  
  230.69ms |                                             |       0  
  239.08ms |                                             |       0  
  247.46ms |                                             |       0  
  255.85ms |                                             |       0  
  264.24ms |                                             |       0  
  276.82ms |                                             |       0  
  293.6ms  |                                             |       0  
  310.38ms |                                             |       0  
  327.16ms |                                             |       6  
  343.93ms |                                             |       9  
  360.71ms |                                             |       3  
  377.49ms |                                             |      18  
  394.26ms |                                             |      14  
  411.04ms |                                             |       7  
  427.82ms |                                             |       4  
  444.6ms  |                                             |       8  
  461.37ms |                                             |       3  
  478.15ms |                                             |       7  
  494.93ms |                                             |      10  
  511.71ms |                                             |       3  
  528.48ms |                                             |       3  
  553.65ms |                                             |       9  
  587.2ms  |                                             |       4  
  620.76ms |                                             |       0  
  654.31ms |                                             |       0  
  687.87ms |                                             |       0  
  721.42ms |                                             |       0  
  754.97ms |                                             |       0  
  788.53ms |                                             |       0  
  822.08ms |                                             |       0  
  855.64ms |                                             |       0  
  889.19ms |                                             |       0  
  922.75ms |                                             |       0  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       0  
  1.02s    |                                             |       1  
  1.06s    |                                             |       2  
  1.11s    |                                             |      12  
  1.17s    |                                             |       1  
  1.24s    |                                             |       0  
  1.31s    |                                             |       0  
  1.38s    |                                             |       0  
  1.44s    |                                             |       0  
  1.51s    |                                             |       0  
  1.58s    |                                             |      10  
  1.64s    |                                             |       9  
  1.71s    |                                             |       2  
  1.78s    |                                             |       1  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       4  
  2.11s    |                                             |      12  
  2.21s    |                                             |      18  
  2.35s    |                                             |       0  
  2.48s    |                                             |       0  
  2.62s    |                                             |       5  
  2.75s    |                                             |      16  
  2.89s    |                                             |       5  
  3.02s    |                                             |       0  
  3.15s    |                                             |      22  
  3.29s    |                                             |      44  
  3.42s    |                                             |      26  
