Using 3000000 hostnames
Benchmarking 130.127.134.4:53 via udp with 8 concurrent requests 


Total requests:		2999192
DNS success responses:	2897075
DNS negative responses:	102078
DNS error responses:	39

DNS response codes:
	NOERROR:	2999093
	SERVFAIL:	39
	NXDOMAIN:	60

DNS question types:
	A:	2999192

Time taken for tests:	 1m50s
Questions per second:	 28137.2
DNS timings, 2999192 datapoints
	 min:		 0s
	 mean:		 203.82µs
	 [+/-sd]:	 6.89ms
	 max:		 2.95s
	 p99:		 524.29µs
	 p95:		 524.29µs
	 p90:		 524.29µs
	 p75:		 262.14µs
	 p50:		 262.14µs

DNS distribution, 2999192 datapoints
  LATENCY  |                                             |  COUNT   
-----------+---------------------------------------------+----------
  131.07µs | ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ | 2587173  
  393.22µs | ▄▄▄▄▄▄▄                                     |  409384  
  655.36µs |                                             |     776  
  917.5µs  |                                             |     436  
  1.18ms   |                                             |     341  
  1.44ms   |                                             |     176  
  1.7ms    |                                             |      90  
  1.97ms   |                                             |      27  
  2.23ms   |                                             |      54  
  2.49ms   |                                             |      29  
  2.75ms   |                                             |      45  
  3.01ms   |                                             |      13  
  3.28ms   |                                             |       5  
  3.54ms   |                                             |      21  
  3.8ms    |                                             |       6  
  4.06ms   |                                             |       9  
  4.33ms   |                                             |       3  
  4.59ms   |                                             |       2  
  4.85ms   |                                             |       8  
  5.11ms   |                                             |       0  
  5.37ms   |                                             |       6  
  5.64ms   |                                             |       1  
  5.9ms    |                                             |       0  
  6.16ms   |                                             |       7  
  6.42ms   |                                             |       0  
  6.68ms   |                                             |       2  
  6.95ms   |                                             |       0  
  7.21ms   |                                             |       0  
  7.47ms   |                                             |       5  
  7.73ms   |                                             |       3  
  8ms      |                                             |       0  
  8.26ms   |                                             |       4  
  8.65ms   |                                             |      12  
  9.18ms   |                                             |       0  
  9.7ms    |                                             |       9  
  10.22ms  |                                             |       3  
  10.75ms  |                                             |       2  
  11.27ms  |                                             |       0  
  11.8ms   |                                             |       0  
  12.32ms  |                                             |       0  
  12.85ms  |                                             |       0  
  13.37ms  |                                             |       2  
  13.89ms  |                                             |       5  
  14.42ms  |                                             |       0  
  14.94ms  |                                             |       0  
  15.47ms  |                                             |       0  
  15.99ms  |                                             |       0  
  16.52ms  |                                             |       0  
  17.3ms   |                                             |       0  
  18.35ms  |                                             |       0  
  19.4ms   |                                             |       0  
  20.45ms  |                                             |       0  
  21.5ms   |                                             |     140  
  22.54ms  |                                             |      87  
  23.59ms  |                                             |       6  
  24.64ms  |                                             |       5  
  25.69ms  |                                             |       2  
  26.74ms  |                                             |       1  
  27.79ms  |                                             |       0  
  28.84ms  |                                             |       1  
  29.88ms  |                                             |       1  
  30.93ms  |                                             |       1  
  31.98ms  |                                             |       0  
  33.03ms  |                                             |       1  
  34.6ms   |                                             |       3  
  36.7ms   |                                             |       7  
  38.8ms   |                                             |       4  
  40.89ms  |                                             |       3  
  42.99ms  |                                             |      36  
  45.09ms  |                                             |      35  
  47.19ms  |                                             |       5  
  49.28ms  |                                             |       3  
  51.38ms  |                                             |       0  
  53.48ms  |                                             |       0  
  55.57ms  |                                             |       3  
  57.67ms  |                                             |       5  
  59.77ms  |                                             |       3  
  61.87ms  |                                             |       3  
  63.96ms  |                                             |       2  
  66.06ms  |                                             |       6  
  69.21ms  |                                             |       6  
  73.4ms   |                                             |       4  
  77.59ms  |                                             |       3  
  81.79ms  |                                             |       0  
  85.98ms  |                                             |       0  
  90.18ms  |                                             |       0  
  94.37ms  |                                             |       1  
  98.57ms  |                                             |       1  
  102.76ms |                                             |       1  
  106.95ms |                                             |       1  
  111.15ms |                                             |       2  
  115.34ms |                                             |       0  
  119.54ms |                                             |       0  
  123.73ms |                                             |       2  
  127.93ms |                                             |       1  
  132.12ms |                                             |       1  
  138.41ms |                                             |       1  
  146.8ms  |                                             |       3  
  155.19ms |                                             |       6  
  163.58ms |                                             |       1  
  171.97ms |                                             |       1  
  180.36ms |                                             |       0  
  188.74ms |                                             |       2  
  197.13ms |                                             |       2  
  205.52ms |                                             |       0  
  213.91ms |                                             |       0  
  222.3ms  |                                             |       2  
  230.69ms |                                             |       1  
  239.08ms |                                             |       5  
  247.46ms |                                             |       8  
  255.85ms |                                             |       6  
  264.24ms |                                             |       1  
  276.82ms |                                             |       6  
  293.6ms  |                                             |       5  
  310.38ms |                                             |       2  
  327.16ms |                                             |       9  
  343.93ms |                                             |       4  
  360.71ms |                                             |       3  
  377.49ms |                                             |       3  
  394.26ms |                                             |       5  
  411.04ms |                                             |       8  
  427.82ms |                                             |       3  
  444.6ms  |                                             |       5  
  461.37ms |                                             |       8  
  478.15ms |                                             |       3  
  494.93ms |                                             |       1  
  511.71ms |                                             |       0  
  528.48ms |                                             |       4  
  553.65ms |                                             |       7  
  587.2ms  |                                             |       3  
  620.76ms |                                             |       2  
  654.31ms |                                             |       1  
  687.87ms |                                             |       0  
  721.42ms |                                             |       1  
  754.97ms |                                             |       0  
  788.53ms |                                             |       0  
  822.08ms |                                             |       3  
  855.64ms |                                             |       1  
  889.19ms |                                             |       0  
  922.75ms |                                             |       0  
  956.3ms  |                                             |       0  
  989.86ms |                                             |       0  
  1.02s    |                                             |       0  
  1.06s    |                                             |       1  
  1.11s    |                                             |       0  
  1.17s    |                                             |       2  
  1.24s    |                                             |       1  
  1.31s    |                                             |       0  
  1.38s    |                                             |       1  
  1.44s    |                                             |       0  
  1.51s    |                                             |       0  
  1.58s    |                                             |       0  
  1.64s    |                                             |       0  
  1.71s    |                                             |       0  
  1.78s    |                                             |       0  
  1.85s    |                                             |       0  
  1.91s    |                                             |       0  
  1.98s    |                                             |       0  
  2.05s    |                                             |       0  
  2.11s    |                                             |       0  
  2.21s    |                                             |       2  
  2.35s    |                                             |       0  
  2.48s    |                                             |       0  
  2.62s    |                                             |       4  
  2.75s    |                                             |       8  
  2.89s    |                                             |       2  
